{
  "name": "@yourwishes/app-api",
  "version": "1.1.1",
  "description": "API Common Logic, for use by multiple api implementers. Built to stop conflicts between POST/GET API and Sock",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YourWishes/app-api.git"
  },
  "keywords": [
    "api",
    "app",
    "framework",
    "post",
    "get",
    "request",
    "ajax",
    "sock",
    "socket"
  ],
  "author": "Dominic Masters <dominic@domsplace.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YourWishes/app-api/issues"
  },
  "homepage": "https://github.com/YourWishes/app-api#readme",
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  },
  "dependencies": {}
}
